VUE_APP_API_KEY = AIzaSyCS9R6OXLz5RI4YxwWkUSGE3bFFquAfbOY
VUE_APP_AUTH_DOMAIN = cloud-upload-4e48e.firebaseapp.com
VUE_APP_PROJECT_ID = cloud-upload-4e48e
VUE_APP_STORAGE_BUCKET = cloud-upload-4e48e.appspot.com
VUE_APP_MESSAGE = 94223744796
VUE_APP_ID = 1:94223744796:web:7a63c0b052f4bc768944d9
VUE_APP_MEASUREMENT_ID = G-PR05V38LR8
